# library-management-system

./: LICENSE  README.md  deploy.sh  test_stats.ps1
.github/workflows/: maven.yml  release.yml
backend/: .env.example  Dockerfile  docker-compose.yml  nginx.conf  pom.xml
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
backend/src/main/resources/mapper/: BookMapper.xml  BorrowRecordMapper.xml  UserMapper.xml
backend/src/test/resources/: application-test.yml  data-h2.sql  schema-h2.sql
frontend/: index.html  package.json  pnpm-lock.yaml  vite.config.ts
frontend/src/api/: borrow.ts  borrowCode.ts  dashboard.ts  dept.ts  profile.ts  publisher.ts  purchase.ts  request.ts  user.ts
frontend/src/assets/styles/: global.scss
frontend/src/components/Layout/: index.vue
frontend/src/router/: index.ts
frontend/src/store/modules/: user.ts
frontend/src/types/: index.ts
frontend/src/views/book/: index.vue
frontend/src/views/book-catalog/: index.vue
frontend/src/views/book-catalog/components/: BookDetailDialog.vue
frontend/src/views/book/components/: BookDialog.vue
frontend/src/views/bookshelf/: index.vue
frontend/src/views/borrow/: index.vue  my-borrows.vue
frontend/src/views/borrow/components/: BorrowDialog.vue
frontend/src/views/category/: index.vue
frontend/src/views/error/: 404.vue
frontend/src/views/inventory/: index.vue
frontend/src/views/notice/: index.vue
frontend/src/views/permission/: index.vue
frontend/src/views/profile/: index.vue
frontend/src/views/publisher/: index.vue
frontend/src/views/purchase/: index.vue
frontend/src/views/statistics/: index.vue
frontend/src/views/user/: index.vue
frontend/src/views/user/components/: UserDialog.vue
jekins测试项目/: .gitignore  DOCKER_ENCODING_CHECKLIST.md  JENKINS_DEPLOY.md  Jenkinsfile  start-production.bat
jekins测试项目/.github/workflows/: maven.yml
jekins测试项目/backend/: .dockerignore  .env.example  Dockerfile  docker-compose.yml  nginx.conf  pom.xml
jekins测试项目/backend/sql/: init.sql  migration_v2.sql
jekins测试项目/backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
jekins测试项目/backend/src/main/resources/mapper/: BorrowRecordMapper.xml
jekins测试项目/backend/src/test/resources/: application-test.yml  data-h2.sql  schema-h2.sql
jekins测试项目/docs/: v2-technical-specification.md
jekins测试项目/frontend/: .dockerignore  Dockerfile  package.json  pnpm-lock.yaml  vite.config.ts
jekins测试项目/frontend/src/: App.vue  main.ts
jekins测试项目/frontend/src/api/: auth.test.ts  auth.ts  book.test.ts  book.ts  bookNormalize.ts  bookshelf.ts  borrow.test.ts  category.ts  dashboard.ts  export.ts  notice.ts  permission.ts  request.test.ts  request.ts
jekins测试项目/frontend/src/assets/styles/: global.scss
jekins测试项目/frontend/src/components/Layout/: index.vue
jekins测试项目/frontend/src/components/charts/: BorrowTrendChart.vue  CategoryPieChart.vue
jekins测试项目/frontend/src/router/: index.ts
jekins测试项目/frontend/src/store/modules/: user.ts
jekins测试项目/frontend/src/views/audit-log/: index.vue
jekins测试项目/frontend/src/views/book/: index.vue
jekins测试项目/frontend/src/views/book-normalize/: index.vue
jekins测试项目/frontend/src/views/borrow/: code.vue  index.vue
jekins测试项目/frontend/src/views/category/components/: CategoryDialog.vue
jekins测试项目/frontend/src/views/dashboard/: index.ts  index.vue
jekins测试项目/frontend/src/views/error/: 403.vue
jekins测试项目/frontend/src/views/login/: index.vue
jekins测试项目/frontend/src/views/purchase/: index.vue
jekins测试项目/frontend/src/views/report/: index.vue
jekins测试项目/frontend/src/views/user/: index.vue
